DELETE http://localhost:8080/pacientes/deletarCadastro?carteiraSUS=sus
content-type: application/json

###

PUT http://localhost:8080/pacientes/atualizarCadastro?cpf=794.897.370-2
content-type: application/json

{
  "nome": "Martin Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "sus"
}

<> 2020-03-14T010946.200.json

###

GET http://localhost:8080/pacientes/listar?nome=martin
content-type: application/json

<> 2020-03-14T010913.200.json

###

PUT http://localhost:8080/pacientes/atualizarCadastro?794.897.370-2=
content-type: application/json

{
  "nome": "Martin Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "sus"
}

###

GET http://localhost:8080/pacientes/listar?nome=martin
content-type: application/json

<> 2020-03-14T010731.200.json

###

POST http://localhost:8080/pacientes
content-type: application/json

  {
    "nome": "Martin Rocha Petersen",
    "cpf": "794.897.370-2",
    "carteiraSUS": "999999-9"
  }

<> 2020-03-14T010716.201.json

###

DELETE http://localhost:8080/especialidades/deletarEspecialidade?nomeEspecialidade=pediatria
content-type: application/json

###

PUT http://localhost:8080/especialidades/atualizarEspecialidade?nomeEspecialidade=NEUROLOGIA
content-type: application/json

{
  "nomeEspecialidade": "PEDIATRIA"
}

<> 2020-03-14T010215.200.json

###

GET http://localhost:8080/especialidades/buscarNome?nomeEspecialidade=Neurologia
content-type: application/json

<> 2020-03-14T010204.200.json

###

GET http://localhost:8080/especialidades/listar
content-type: application/json

<> 2020-03-14T010144.200.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

<> 2020-03-14T010137.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

###

DELETE http://localhost:8080/especialidades/deletarEspecialidade?nomeEspecialidade=PEDIATRIA
content-type: application/json

###

GET http://localhost:8080/especialidades/listar
content-type: application/json

<> 2020-03-14T124649.200.json

###

DELETE http://localhost:8080/especialidades/deletarEspecialidade?nomeEspcialidade=PEDIATRIA
content-type: application/json

<> 2020-03-14T124551.400.json

###

PUT http://localhost:8080/especialidades/atualizarEspecialidade?nomeEspecialidade=NEUROLOGIA
content-type: application/json

{
  "nomeEspecialidade": "PEDIATRIA"
}

<> 2020-03-14T124540.200.json

###

GET http://localhost:8080/especialidades/buscarNome?nomeEspecialidade=NEUROLOGIA
content-type: application/json

<> 2020-03-14T124532.200.json

###

GET http://localhost:8080/especialidades/listar
content-type: application/json

<> 2020-03-14T124505.200.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "NEUROLOGIA"
}

<> 2020-03-14T124459.201.json

###

PUT http://localhost:8080/especialidades/atualizarEspecialidade?nomeEspecialidade=NEUROLOGIA
content-type: application/json

{
  "nomeEspecialidade": "PEDIATRIA"
}

<> 2020-03-14T105327.200.json

###

PUT http://localhost:8080/atualizarEspecialidade?nomeEspecialidade=NEUROLOGIA
content-type: application/json

{
  "nomeEspecialidade": "PEDIATRIA"
}

<> 2020-03-14T105158.404.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "NEUROLOGIA"
}

<> 2020-03-14T104717.201.json

###

PUT http://localhost:8080/atualizarEspecialidade?nomeEspecialidade=NEUROLOGIA
content-type: application/json

{
  "nomeEspecialidade": "PEDIATRIA"
}

<> 2020-03-14T103155.404.json

###

PUT http://localhost:8080/atualizarEspecialidade?nomeEspecialidade=NEUROLOGIA
content-type: application/json

{
  "nomeEspecialidade": "PEDIATRIA"
}

<> 2020-03-14T103146.404.json

###

GET http://localhost:8080/especialidades/listar
content-type: application/json

<> 2020-03-14T103140.200.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "NEUROLOGIA"
}

<> 2020-03-14T103137.201.json

###

GET http://localhost:8080/especialidades/listar
content-type: application/json

<> 2020-03-14T102917.200.json

###

GET http://localhost:8080/especialidades/buscarNome?nomeEspecialidade=NEUROLOGIA
content-type: application/json

<> 2020-03-14T102911.200.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "NEUROLOGIA"
}

<> 2020-03-14T102907.201.json

###

GET http://localhost:8080/especialidades/listar
content-type: application/json

<> 2020-03-14T102641.500.json

###

GET http://localhost:8080/especialidades/buscarNome?nomeEspecialidade=NEUROLOGIA
content-type: application/json

<> 2020-03-14T102616.200.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "NEUROLOGIA"
}

<> 2020-03-14T102613.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "NEUROLOGIA"
}

<> 2020-03-14T102339.201.json

###

GET http://localhost:8080/especialidades/listar
content-type: application/json

<> 2020-03-14T101057.500.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "NEUROLOGIA"
}

<> 2020-03-14T100904.500.json

###

GET http://localhost:8080/especialidades/listar/buscarNome?nomeEspecialidade=NEUROLOGIA
content-type: application/json

<> 2020-03-14T100854.404.json

###

GET http://localhost:8080/especialidades/listar?nomeEspecialidade=NEUROLOGIA
content-type: application/json

<> 2020-03-14T100731.500.json

###

GET http://localhost:8080/especialidades/listar
content-type: application/json

<> 2020-03-14T100555.500.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "NEUROLOGIA"
}

<> 2020-03-14T100327.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "NEUROLOGIA"
}

<> 2020-03-14T100307.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "Neurologia"
}

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "Neurologia"
}

<> 2020-03-14T094811.500.json

###

POST http://localhost:8080/pacientes
content-type: application/json

  {
    "nome": "Martin Rocha Petersen",
    "cpf": "794.897.370-2",
    "carteiraSUS": "999999-9"
  }

<> 2020-03-14T094517.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "Neurologia"
}

###

POST http://localhost:8080/pacientes
content-type: application/json

  {
    "nome": "Martin Rocha Petersen",
    "cpf": "794.897.370-2",
    "carteiraSUS": "999999-9"
  }

<> 2020-03-14T092417.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "Neurologia"
}

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "Neurologia"
}

<> 2020-03-14T091859.400.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "Neurologia"
}

<> 2020-03-14T091628.400.json

###

POST http://localhost8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "Neurologia"
}

###

