POST http://localhost:8081/agendamento
content-type: application/json

###

PUT http://localhost:8081/user/vinculo/2?cpf=794.897.370-2
content-type: application/json

<> 2020-10-26T053511.200.json

###

POST http://localhost:8081/auth/validate/2
content-type: application/json

{
  "token" : "oQon8u"
}

<> 2020-10-26T053507.200.json

###

POST http://localhost:8081/user
content-type: application/json

{
  "nome": "Martin Petersen",
  "email" : "martinrpetersen171@gmail.com",
  "senha" : "123456",
  "role": 1
}

<> 2020-10-26T053443.201.json

###

POST http://localhost:8081/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-26T053437.201.json

###

POST http://localhost:8081/agendamento
content-type: application/json

###

PUT http://localhost:8081/user/vinculo/2?cpf=794.897.370-2
content-type: application/json

<> 2020-10-26T053320.200.json

###

POST http://localhost:8081/auth/validate/2
content-type: application/json

{
  "token" : "q2MFHV"
}

<> 2020-10-26T053316.200.json

###

POST http://localhost:8081/user
content-type: application/json

{
  "nome": "Martin Petersen",
  "email" : "martinrpetersen171@gmail.com",
  "senha" : "123456",
  "role": 1
}

<> 2020-10-26T053257.201.json

###

POST http://localhost:8081/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-26T053251.201.json

###

POST http://localhost:8081/agendamento
content-type: application/json

###

PUT http://localhost:8081/user/vinculo/2?cpf=794.897.370-2
content-type: application/json

<> 2020-10-26T053213.200.json

###

PUT http://localhost:8080/user/vinculo/2?cpf=794.897.370-2
content-type: application/json

<> 2020-10-26T053137.404.html

###

POST http://localhost:8081/auth/validate/2
content-type: application/json

{
  "token" : "7AxdAD"
}

<> 2020-10-26T053123.200.json

###

POST http://localhost:8081/user
content-type: application/json

{
  "nome": "Martin Petersen",
  "email" : "martinrpetersen171@gmail.com",
  "senha" : "123456",
  "role": 1
}

<> 2020-10-26T053013.201.json

###

POST http://localhost:8081/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-26T053005.201.json

###

PUT http://localhost:8080/user/vinculo/2?cpf=794.897.370-2
content-type: application/json

<> 2020-10-26T052840.404.html

###

POST http://localhost:8081/auth/validate/2
content-type: application/json

{
  "token" : "FEEMcz"
}

<> 2020-10-26T052831.200.json

###

POST http://localhost:8081/user
content-type: application/json

{
  "nome": "Martin Petersen",
  "email" : "martinrpetersen171@gmail.com",
  "senha" : "123456",
  "role": 1
}

<> 2020-10-26T052811.201.json

###

POST http://localhost:8081/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-26T052804.201.json

###

POST http://localhost:8081/auth/validate/2
content-type: application/json

{
  "token" : "60TWaV"
}

<> 2020-10-26T052741.500.json

###

POST http://localhost:8081/user
content-type: application/json

{
  "nome": "Martin Petersen",
  "email" : "martinrpetersen171@gmail.com",
  "senha" : "123456",
  "role": 1
}

<> 2020-10-26T052426.201.json

###

POST http://localhost:8081/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-26T052418.201.json

###

POST http://localhost:8081/auth/validate/2
content-type: application/json

{
  "token" : "2tIgfY"
}

<> 2020-10-26T052235.500.json

###

POST http://localhost:8081/user
content-type: application/json

{
  "nome": "Martin Petersen",
  "email" : "martinrpetersen171@gmail.com",
  "senha" : "123456",
  "role": 1
}

<> 2020-10-26T052128.201.json

###

POST http://localhost:8080/user
content-type: application/json

{
  "nome": "Martin Petersen",
  "email" : "martinrpetersen171@gmail.com",
  "senha" : "123456",
  "role": 1
}

<> 2020-10-26T052113.404.html

###

POST http://localhost:8081/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-26T052105.201.json

###

POST http://localhost:8081/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-26T045824.201.json

###

GET http://localhost:8081/especialidades?nomeEspecialidade=ronaldinho
content-type: application/json

<> 2020-10-26T035232.200.json

###

GET http://localhost:8081/especialidades?nomeEspecialidade=Neurologias
content-type: application/json

<> 2020-10-26T035203.200.json

###

GET http://localhost:8081/especialidades/30
content-type: application/json

<> 2020-10-26T035144.404.json

###

GET http://localhost:8081/especialidades/3
content-type: application/json

<> 2020-10-26T035137.200.json

###

GET http://localhost:8080/especialidades/3
content-type: application/json

<> 2020-10-26T035121.404.html

###

POST http://localhost:8081/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 1,
  "user_id": 1,
  "exame_id": 1
}

<> 2020-10-26T025418-2.201.json

###

POST http://localhost:8081/exames
content-type: application/json

{
  "nomeExame": "ECOCARDIOGRAMA",
  "autorizacao": true
}

<> 2020-10-26T025418-1.201.json

###

POST http://localhost:8081/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-26T025418.201.json

###

POST http://localhost:8081/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 1,
  "user_id": 1,
  "exame_id": 1
}

<> 2020-10-26T025153.201.json

###

POST http://localhost:8081/exames
content-type: application/json

{
  "nomeExame": "ECOCARDIOGRAMA",
  "autorizacao": true
}

<> 2020-10-26T025146.201.json

###

POST http://localhost:8081/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-26T025142.201.json

###

POST http://localhost:8081/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 1,
  "user_id": 1,
  "exame_id": 1
}

<> 2020-10-26T024601.201.json

###

POST http://localhost:8081/exames
content-type: application/json

{
  "nomeExame": "ECOCARDIOGRAMA",
  "autorizacao": true
}

<> 2020-10-26T024555.201.json

###

POST http://localhost:8081/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-26T024551.201.json

###

POST http://localhost:8081/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 1,
  "user_id": 1,
  "exame_id": 1
}

<> 2020-10-26T024031-2.201.json

###

POST http://localhost:8081/exames
content-type: application/json

{
  "nomeExame": "ECOCARDIOGRAMA",
  "autorizacao": true
}

<> 2020-10-26T024031-1.201.json

###

POST http://localhost:8081/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-26T024031.201.json

###

POST http://localhost:8081/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 1,
  "user_id": 1,
  "exame_id": 1
}

<> 2020-10-26T023836.201.json

###

POST http://localhost:8081/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 2,
  "user_id": 1,
  "exame_id": 1
}

###

POST http://localhost:8081/exames
content-type: application/json

{
  "nomeExame": "ECOCARDIOGRAMA",
  "autorizacao": true
}

<> 2020-10-26T023725-1.201.json

###

POST http://localhost:8081/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-26T023725.201.json

###

POST http://localhost:8081/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 2,
  "user_id": 1,
  "exame_id": 1
}

<> 2020-10-26T111448-2.201.json

###

