DELETE http://localhost:8080/pacientes/deletarCadastro?cpf=794.897.370-2
content-type: application/json

###

DELETE http://localhost:8080/pacientes/deletarCadastro?carteiraSUS=sus
content-type: application/json

###

PUT http://localhost:8080/pacientes/atualizarCadastro
content-type: application/json

{
  "nome": "Maria das Virgens Souza",
  "cpf": "794.897.370-00",
  "carteiraSUS": "999999-8",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853"
}

<> 2020-09-20T062940-2.200.json

###

PUT http://localhost:8080/pacientes/atualizarCadastro
content-type: application/json

{
  "nome": "Maria das Virgens Souza",
  "cpf": "cpf",
  "carteiraSUS": "999999-6",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853"
}

<> 2020-09-20T062940-1.200.json

###

PUT http://localhost:8080/pacientes/atualizarCadastro
content-type: application/json

{
  "nome": "Martin Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "sus",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853"
}

<> 2020-09-20T062940.200.json

###

GET http://localhost:8080/pacientes?carteiraSUS=999999-6
content-type: application/json

<> 2020-09-20T062909.200.json

###

GET http://localhost:8080/pacientes?cpf=107.375.204-18
content-type: application/json

<> 2020-09-20T062852.200.json

###

GET http://localhost:8080/pacientes?nome=martin
content-type: application/json

<> 2020-09-20T062845.200.json

###

GET http://localhost:8080/pacientes
content-type: application/json

<> 2020-09-20T062832.200.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "107.375.204-16",
  "carteiraSUS": "999999-5",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853"
}

<> 2020-09-20T062656-4.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "cpf": "107.375.204-17",
  "carteiraSUS": "999999-6",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853"
}

<> 2020-09-20T062656-3.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "José Augusto do Nascimento",
  "cpf": "107.375.204-18",
  "carteiraSUS": "999999-7",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853"

}

<> 2020-09-20T062656-2.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Maria das Virgens Souza",
  "cpf": "107.375.204-19",
  "carteiraSUS": "999999-8",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853"
}

<> 2020-09-20T062656-1.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

  {
    "nome": "Martin Rocha Petersen",
    "cpf": "794.897.370-2",
    "carteiraSUS": "999999-9",
    "cidade": "Natal",
    "bairro": "Pajuçara",
    "complemento": "Casa de primeiro andar",
    "dataNascimento": "21/06/1996",
    "telefone": "(84)99678-4853"
  }

<> 2020-09-20T062656.201.json

###

GET http://localhost:8080/pacientes
content-type: application/json

<> 2020-09-20T062556.200.json

###

POST http://localhost:8080/pacientes
content-type: application/json

  {
    "nome": "Martin Rocha Petersen",
    "cpf": "794.897.370-2",
    "carteiraSUS": "999999-9",
    "cidade": "Natal",
    "bairro": "Pajuçara",
    "complemento": "Casa de primeiro andar",
    "dataNascimento": "21/06/1996",
    "telefone": "(84)99678-4853"
  }

<> 2020-09-20T062518.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

  {
    "nome": "Martin Rocha Petersen",
    "cpf": "794.897.370-2",
    "carteiraSUS": "999999-9",
    "cidade": "Natal",
    "bairro": "Pajuçara",
    "complemento": "Casa de primeiro andar",
    "dataNascimento": "21/06/1996",
    "telefone": "(84)99678-4853"
  }

<> 2020-09-20T062336.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

  {
    "nome": "Martin Rocha Petersen",
    "cpf": "794.897.370-2",
    "carteiraSUS": "999999-9",
    "cidade": "Natal",
    "bairro": "Pajuçara",
    "complemento": "Casa de primeiro andar",
    "dataNascimento": "21/06/1996",
    "telefone": "(84)99678-4853"
  }

<> 2020-09-20T061242.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Maria das Virgens Souza",
  "cpf": "107.375.204-19",
  "carteiraSUS": "999999-8"
}

<> 2020-09-20T061231.400.json

###

GET http://localhost:8080/pacientes
content-type: application/json

<> 2020-09-20T052656.200.json

###

DELETE http://localhost:8080/pacientes/deletarCadastro?carteiraSUS=sus
content-type: application/json

###

PUT http://localhost:8080/pacientes/atualizarCadastro
content-type: application/json

{
  "nome": "Maria das Virgens Souza",
  "cpf": "794.897.370-00",
  "carteiraSUS": "999999-8"
}

<> 2020-09-20T052627.200.json

###

PUT http://localhost:8080/pacientes/atualizarCadastro
content-type: application/json

{
  "nome": "Maria das Virgens Souza",
  "cpf": "cpf",
  "carteiraSUS": "999999-6"
}

<> 2020-09-20T052614.200.json

###

PUT http://localhost:8080/pacientes/atualizarCadastro
content-type: application/json

{
  "nome": "Martin Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "sus"
}

<> 2020-09-20T052546.200.json

###

GET http://localhost:8080/pacientes
content-type: application/json

<> 2020-09-20T052522.200.json

###

GET http://localhost:8080/pacientes?carteiraSUS=999999-6
content-type: application/json

<> 2020-09-20T052505.200.json

###

GET http://localhost:8080/pacientes?nome=martin
content-type: application/json

<> 2020-09-20T052501.200.json

###

GET http://localhost:8080/pacientes?cpf=107.375.204-18
content-type: application/json

<> 2020-09-20T052457.200.json

###

GET http://localhost:8080/pacientes
content-type: application/json

<> 2020-09-20T052452.200.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "107.375.204-16",
  "carteiraSUS": "999999-5"
}

<> 2020-09-20T052447-4.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "cpf": "107.375.204-17",
  "carteiraSUS": "999999-6"
}

<> 2020-09-20T052447-3.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
"nome": "José Augusto do Nascimento",
"cpf": "107.375.204-18",
"carteiraSUS": "999999-7"
}

<> 2020-09-20T052447-2.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Maria das Virgens Souza",
  "cpf": "107.375.204-19",
  "carteiraSUS": "999999-8"
}

<> 2020-09-20T052447-1.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

  {
    "nome": "Martin Rocha Petersen",
    "cpf": "794.897.370-2",
    "carteiraSUS": "999999-9"
  }

<> 2020-09-20T052447.201.json

###

GET http://localhost:8080/pacientes
content-type: application/json

<> 2020-09-20T051024.200.json

###

PUT http://localhost:8080/pacientes/atualizarCadastro?carteiraSUS=999999-6
content-type: application/json

{
  "nome": "Maria das Virgens Souza",
  "cpf": "cpf",
  "carteiraSUS": "999999-8"
}

<> 2020-09-20T050945.500.json

###

GET http://localhost:8080/pacientes?carteiraSUS=999999-6
content-type: application/json

<> 2020-09-20T050851.200.json

###

GET http://localhost:8080/pacientes?nome=martin
content-type: application/json

<> 2020-09-20T050838.200.json

###

GET http://localhost:8080/pacientes
content-type: application/json

<> 2020-09-20T050830.200.json

###

GET http://localhost:8080/pacientes?nome=martin
content-type: application/json

<> 2020-09-20T050821.200.json

###

GET http://localhost:8080/pacientes?cpf=107.375.204-18
content-type: application/json

<> 2020-09-20T050807.200.json

###

GET http://localhost:8080/pacientes
content-type: application/json

<> 2020-09-20T050757.200.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "107.375.204-16",
  "carteiraSUS": "999999-5"
}

<> 2020-09-20T050744-4.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "cpf": "107.375.204-17",
  "carteiraSUS": "999999-6"
}

<> 2020-09-20T050744-3.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
"nome": "José Augusto do Nascimento",
"cpf": "107.375.204-18",
"carteiraSUS": "999999-7"
}

<> 2020-09-20T050744-2.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Maria das Virgens Souza",
  "cpf": "107.375.204-19",
  "carteiraSUS": "999999-8"
}

<> 2020-09-20T050744-1.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

  {
    "nome": "Martin Rocha Petersen",
    "cpf": "794.897.370-2",
    "carteiraSUS": "999999-9"
  }

<> 2020-09-20T050744.201.json

###

GET http://localhost:8080/pacientes?carteiraSUS=999999-6
content-type: application/json

<> 2020-09-20T045330.200.json

###

GET http://localhost:8080/pacientes?cpf=107.375.204-18
content-type: application/json

<> 2020-09-20T045326.200.json

###

GET http://localhost:8080/pacientes/listar
content-type: application/json

<> 2020-09-20T045252.200.json

###

