GET http://localhost:8080/especialidades/3
content-type: application/json

<> 2020-10-13T091043.200.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "especialista"
}

<> 2020-10-12T111307.201.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "Teste",
  "autorizacao": true
}

<> 2020-10-12T034354.201.json

###

PUT http://localhost:8080/exames/editarExame/2
content-type: application/json

{
  "nomeExame": "biopsia",
  "autorizacao": true
}

<> 2020-10-12T034312.200.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "TESTE2",
  "autorizacao": false
}

<> 2020-10-12T034257-1.201.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "Teste",
  "autorizacao": true
}

<> 2020-10-12T034257.201.json

###

GET http://localhost:8080/exames/autorizacaoExame?autorizacao=false
content-type: application/json

<> 2020-10-12T034028.200.json

###

GET http://localhost:8080/exames/autorizacaoExame?autorizacao=true
content-type: application/json

<> 2020-10-12T034018.200.json

###

PUT http://localhost:8080/exames/editarExame/1
content-type: application/json

{
  "nomeExame": "ecocardiograma",
  "autorizacao": false
}

<> 2020-10-12T033848-1.200.json

###

PUT http://localhost:8080/exames/editarExame/2
content-type: application/json

{
  "nomeExame": "biopsia",
  "autorizacao": true
}

<> 2020-10-12T033848.200.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "TESTE2",
  "autorizacao": false
}

<> 2020-10-12T033844-1.201.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "Teste",
  "autorizacao": true
}

<> 2020-10-12T033844.201.json

###

PUT http://localhost:8080/exames/editarExame/1
content-type: application/json

{
  "nomeExame": "ecocardiograma",
  "autorizacao": false
}

<> 2020-10-12T033808-1.200.json

###

PUT http://localhost:8080/exames/editarExame/2
content-type: application/json

{
  "nomeExame": "biopsia",
  "autorizacao": true
}

<> 2020-10-12T033808.200.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "TESTE2",
  "autorizacao": false
}

<> 2020-10-12T033750-1.201.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "Teste",
  "autorizacao": true
}

<> 2020-10-12T033750.201.json

###

PUT http://localhost:8080/exames/editarExame/1
content-type: application/json

{
  "nomeExame": "ecocardiograma",
  "autorizacao": false
}

<> 2020-10-12T033518-1.500.json

###

PUT http://localhost:8080/exames/editarExame/2
content-type: application/json

{
  "nomeExame": "biopsia",
  "autorizacao": true
}

<> 2020-10-12T033518.500.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "TESTE2",
  "autorizacao": false
}

<> 2020-10-12T033514-1.201.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "Teste",
  "autorizacao": true
}

<> 2020-10-12T033514.201.json

###

PUT http://localhost:8080/exames/editarExame/1
content-type: application/json

{
  "nomeExame": "ecocardiograma",
  "autorizacao": false
}

<> 2020-10-12T033349.200.json

###

PUT http://localhost:8080/exames/editarExame/1
content-type: application/json

{
  "nomeExame": "ecocardiograma",
  "autorizacao": false
}

<> 2020-10-12T033327.200.json

###

PUT http://localhost:8080/exames/editarExame/2
content-type: application/json

{
  "nomeExame": "biopsia",
  "autorizacao": true
}

<> 2020-10-12T033326.200.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "TESTE2",
  "autorizacao": false
}

<> 2020-10-12T033227-1.201.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "Teste",
  "autorizacao": true
}

<> 2020-10-12T033227.201.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "TESTE2",
  "autorizacao": false
}

<> 2020-10-12T033048-1.201.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "Teste",
  "autorizacao": true
}

<> 2020-10-12T033048.201.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "TESTE2",
  "autorizacao": false
}

<> 2020-10-12T032640-1.201.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "Teste",
  "autorizacao": null
}

<> 2020-10-12T032640.201.json

###

POST http://localhost:8080/medicos
content-type: application/json

{
  "nomeMedico": "Martin Petersen",
  "conselho": "CRM",
  "numeroConselho": "4442",
  "especialidades": ["neurologia"]
}

<> 2020-10-12T025302.201.json

###

GET http://localhost:8080/pacientes?carteiraSUS=999999-6
content-type: application/json

<> 2020-10-12T025022.200.json

###

POST http://localhost:8080/vagas
content-type: application/json

{
  "data": "10/10/2020",
  "vagasOfertadas": "10",
  "especialidade":3,
  "exame": null,
  "consulta": true
}

<> 2020-10-12T024251.201.json

###

POST http://localhost:8080/auth/validate/3
content-type: application/json

{
  "token" : "lPv6cF"
}

<> 2020-10-12T023720.200.json

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

<> 2020-10-12T023608.200.json

###

PUT http://localhost:8080/user/vinculo/3?cpf=107.375.204-17
content-type: application/json

<> 2020-10-12T023521.200.json

###

POST http://localhost:8080/user
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "email" : "martin@gmail.com",
  "senha" : "123456",
  "role": 2
}

<> 2020-10-12T023459.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "107.375.204-16",
  "carteiraSUS": "999999-5",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-12T023115-4.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "cpf": "107.375.204-17",
  "carteiraSUS": "999999-6",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-12T023115-3.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "José Augusto do Nascimento",
  "cpf": "107.375.204-18",
  "carteiraSUS": "999999-7",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"

}

<> 2020-10-12T023115-2.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Maria das Virgens Souza",
  "cpf": "107.375.204-19",
  "carteiraSUS": "999999-8",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-12T023115-1.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-12T023115.201.json

###

POST http://localhost:8080/user
content-type: application/json

{
  "nome": "Rodolfo Dantas de Oliveira Bezarra",
  "email" : "rodolfobti15@gmail.com",
  "senha" : "123456",
  "role": 1
}

<> 2020-10-12T022742.201.json

###

POST http://localhost:8080/user
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "email" : "jjwt@gmail.com",
  "senha" : "123456",
  "role": 3
}

<> 2020-10-12T021730-2.201.json

###

POST http://localhost:8080/user
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "email" : "martin@gmail.com",
  "senha" : "123456",
  "role": 2
}

<> 2020-10-12T021730-1.201.json

###

POST http://localhost:8080/user
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "email" : "martinrpetersen171@gmail.com",
  "senha" : "123456",
  "role": 1
}

<> 2020-10-12T021730.201.json

###

POST http://localhost:8080/vagas
content-type: application/json

{
  "data": "10/10/2020",
  "vagasOfertadas": "10",
  "especialidade":3,
  "exame": null,
  "consulta": true
}

<> 2020-10-12T015035.201.json

###

POST http://localhost:8080/medicos
content-type: application/json

{
  "nomeMedico": "Martin Petersen",
  "conselho": "CRM",
  "numeroConselho": "4442",
  "especialidades": ["neurologia"]
}

<> 2020-10-12T014954.201.json

###

POST http://localhost:8080/user
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "email" : "jjwt@gmail.com",
  "senha" : "123456",
  "role": "3"
}

<> 2020-10-12T123031-2.201.json

###

POST http://localhost:8080/user
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "email" : "martin@gmail.com",
  "senha" : "123456",
  "role": "2"
}

<> 2020-10-12T123031-1.201.json

###

POST http://localhost:8080/user
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "email" : "martinrpetersen171@gmail.com",
  "senha" : "123456",
  "role": "1"
}

<> 2020-10-12T123031.201.json

###

