POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 6,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030838-21.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 5,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030838-20.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 4,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030838-19.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 3,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030838-18.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 2,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030838-17.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 6,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030838-16.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 5,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030838-15.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 4,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030838-14.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 3,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030838-13.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 2,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030838-12.201.json

###

POST http://localhost:8080/filaEspera/filaConsulta
content-type: application/json

{
  "paciente_id": 6,
  "user_id": 1,
  "especialidade_id": 3
}

<> 2020-10-24T030838-11.201.json

###

POST http://localhost:8080/filaEspera/filaConsulta
content-type: application/json

{
  "paciente_id": 5,
  "user_id": 1,
  "especialidade_id": 3
}

<> 2020-10-24T030838-10.201.json

###

POST http://localhost:8080/filaEspera/filaConsulta
content-type: application/json

{
  "paciente_id": 4,
  "user_id": 1,
  "especialidade_id": 3
}

<> 2020-10-24T030838-9.201.json

###

POST http://localhost:8080/filaEspera/filaConsulta
content-type: application/json

{
  "paciente_id": 3,
  "user_id": 1,
  "especialidade_id": 3
}

<> 2020-10-24T030838-8.201.json

###

POST http://localhost:8080/filaEspera/filaConsulta
content-type: application/json

{
  "paciente_id": 2,
  "user_id": 1,
  "especialidade_id": 3
}

<> 2020-10-24T030838-7.201.json

###

POST http://localhost:8080/filaEspera/filaConsulta
content-type: application/json

{
  "paciente_id": 1,
  "user_id": 1,
  "especialidade_id": 3
}

<> 2020-10-24T030838-6.201.json

###

POST http://localhost:8080/vagas
content-type: application/json

{
  "data": "26/10/2020",
  "vagasOfertadas": "10",
  "especialidade":3,
  "exame": null,
  "consulta": true
}

<> 2020-10-24T030838-5.201.json

###

POST http://localhost:8080/vagas
content-type: application/json

{
  "data": "26/10/2020",
  "vagasOfertadas": "10",
  "especialidade":null,
  "exame": 2,
  "consulta": false
}

<> 2020-10-24T030838-4.201.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "TESTE2",
  "autorizacao": false
}

<> 2020-10-24T030838-3.201.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "ECOCARDIOGRAMA",
  "autorizacao": true
}

<> 2020-10-24T030838-2.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "107.375.204-16",
  "carteiraSUS": "999999-5",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-24T030838-1.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "cpf": "107.375.204-17",
  "carteiraSUS": "999999-6",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-24T030838.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "José Augusto do Nascimento",
  "cpf": "107.375.204-18",
  "carteiraSUS": "999999-7",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"

}

<> 2020-10-24T030837-2.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Maria das Virgens Souza",
  "cpf": "107.375.204-19",
  "carteiraSUS": "999999-8",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-24T030837-1.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-24T030837.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 6,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030505-4.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 5,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030505-3.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 4,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030505-2.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 3,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030505-1.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 2,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030505.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 6,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030504-19.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 5,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030504-18.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 4,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030504-17.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 3,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030504-16.201.json

###

POST http://localhost:8080/filaEspera/filaExame
content-type: application/json

{
  "paciente_id": 2,
  "user_id": 1,
  "exame_id": 2
}

<> 2020-10-24T030504-15.201.json

###

POST http://localhost:8080/filaEspera/filaConsulta
content-type: application/json

{
  "paciente_id": 6,
  "user_id": 1,
  "especialidade_id": 3
}

<> 2020-10-24T030504-14.201.json

###

POST http://localhost:8080/filaEspera/filaConsulta
content-type: application/json

{
  "paciente_id": 5,
  "user_id": 1,
  "especialidade_id": 3
}

<> 2020-10-24T030504-13.201.json

###

POST http://localhost:8080/filaEspera/filaConsulta
content-type: application/json

{
  "paciente_id": 4,
  "user_id": 1,
  "especialidade_id": 3
}

<> 2020-10-24T030504-12.201.json

###

POST http://localhost:8080/filaEspera/filaConsulta
content-type: application/json

{
  "paciente_id": 3,
  "user_id": 1,
  "especialidade_id": 3
}

<> 2020-10-24T030504-11.201.json

###

POST http://localhost:8080/filaEspera/filaConsulta
content-type: application/json

{
  "paciente_id": 2,
  "user_id": 1,
  "especialidade_id": 3
}

<> 2020-10-24T030504-10.201.json

###

POST http://localhost:8080/filaEspera/filaConsulta
content-type: application/json

{
  "paciente_id": 1,
  "user_id": 1,
  "especialidade_id": 3
}

<> 2020-10-24T030504-9.201.json

###

POST http://localhost:8080/vagas
content-type: application/json

{
  "data": "26/10/2020",
  "vagasOfertadas": "10",
  "especialidade":3,
  "exame": null,
  "consulta": true
}

<> 2020-10-24T030504-8.201.json

###

POST http://localhost:8080/vagas
content-type: application/json

{
  "data": "26/10/2020",
  "vagasOfertadas": "10",
  "especialidade":null,
  "exame": 2,
  "consulta": false
}

<> 2020-10-24T030504-7.201.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "TESTE2",
  "autorizacao": false
}

<> 2020-10-24T030504-6.201.json

###

POST http://localhost:8080/exames
content-type: application/json

{
  "nomeExame": "ECOCARDIOGRAMA",
  "autorizacao": true
}

<> 2020-10-24T030504-5.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "107.375.204-16",
  "carteiraSUS": "999999-5",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-24T030504-4.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "cpf": "107.375.204-17",
  "carteiraSUS": "999999-6",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-24T030504-3.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "José Augusto do Nascimento",
  "cpf": "107.375.204-18",
  "carteiraSUS": "999999-7",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"

}

<> 2020-10-24T030504-2.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Maria das Virgens Souza",
  "cpf": "107.375.204-19",
  "carteiraSUS": "999999-8",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-24T030504-1.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-24T030504.201.json

###

