PUT http://localhost:8080/procedimentos/editarProcedimento/1
content-type: application/json

{
  "nomeProcedimento": "Teste",
  "especialidades": [2]
}

<> 2020-03-18T084153.200.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "TESTE2",
  "especialidadesId": [1]
}

<> 2020-03-18T084134-1.201.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "Teste",
  "especialidadesId": [1,2]
}

<> 2020-03-18T084134.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
  "nomeEspecialidade": "pediatria"
}

<> 2020-03-18T084128-1.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

<> 2020-03-18T084128.201.json

###

DELETE http://localhost:8080/procedimentos/deletarProcedimento?id=1
content-type: application/json

###

DELETE http://localhost:8080/procedimentos/deletarProcediment?id=1
content-type: application/json

<> 2020-03-18T084002.404.json

###

PUT http://localhost:8080/procedimentos/editarProcedimento/2
content-type: application/json

{
  "nomeProcedimento": "Consulta",
  "especialidades": [1,2]
}

<> 2020-03-18T083932.200.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "TESTE2",
  "especialidadesId": [1]
}

<> 2020-03-18T083710-1.201.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "Teste",
  "especialidadesId": [1,2]
}

<> 2020-03-18T083710.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
  "nomeEspecialidade": "pediatria"
}

<> 2020-03-18T083554-1.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

<> 2020-03-18T083554.201.json

###

DELETE http://localhost:8080/procedimentos/deletarProcedimento/1
content-type: application/json

<> 2020-03-18T083110.404.json

###

PUT http://localhost:8080/procedimentos/editarProcedimento/2
content-type: application/json

{
  "nomeProcedimento": "Consulta",
  "especialidades": [1,2]
}

<> 2020-03-18T083101.200.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "TESTE2",
  "especialidadesId": [1]
}

<> 2020-03-18T082956.201.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "Teste",
  "especialidadesId": [1,2]
}

<> 2020-03-18T082955.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
  "nomeEspecialidade": "pediatria"
}

<> 2020-03-18T082939.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

<> 2020-03-18T082938.201.json

###

DELETE http://localhost:8080/procedimentos/deletarProcedimento/1
content-type: application/json

<> 2020-03-18T082246.404.json

###

DELETE http://localhost:8080/procedimentos/removerProcedimento/1
content-type: application/json

<> 2020-03-18T082122.404.json

###

DELETE http://localhost:8080/procedimentos/removerProcedimento/1
content-type: application/json

<> 2020-03-18T081938.404.json

###

DELETE http://localhost:8080/procedimentos//removerProcedimento/1
content-type: application/json

<> 2020-03-18T081920.404.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "TESTE2",
  "especialidadesId": [1]
}

<> 2020-03-18T081857.201.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "Teste",
  "especialidadesId": [1,2]
}

<> 2020-03-18T081856.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
  "nomeEspecialidade": "pediatria"
}

<> 2020-03-18T081831.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

<> 2020-03-18T081830.201.json

###

DELETE http://localhost:8080/procedimentos//removerProcedimento/1
content-type: application/json

<> 2020-03-18T081316.404.json

###

PUT http://localhost:8080/procedimentos/editarProcedimento/2
content-type: application/json

{
  "nomeProcedimento": "Consulta",
  "especialidades": [1,2]
}

<> 2020-03-18T081130.200.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "TESTE2",
  "especialidadesId": [1]
}

<> 2020-03-18T081111-1.201.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "Teste",
  "especialidadesId": [1,2]
}

<> 2020-03-18T081111.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
  "nomeEspecialidade": "pediatria"
}

<> 2020-03-18T081105-1.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

<> 2020-03-18T081105.201.json

###

PUT http://localhost:8080/procedimentos/editarProcedimento/2
content-type: application/json

{
  "nomeProcedimento": "Consulta",
  "especialidades": [1,2]
}

<> 2020-03-18T081007.200.json

###

PUT http://localhost:8080/procedimentos/editarProcedimento/2
content-type: application/json

{
  "nomeProcedimento": "Consulta",
  "especialidadesId": [1,2]
}

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "TESTE2",
  "especialidadesId": [1]
}

<> 2020-03-18T075947.201.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "Teste",
  "especialidadesId": [1,2]
}

<> 2020-03-18T075946.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
  "nomeEspecialidade": "pediatria"
}

<> 2020-03-18T075903.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

<> 2020-03-18T075902.201.json

###

PUT http://localhost:8080/procedimentos/editarProcedimento/2
content-type: application/json

{
  "nomeProcedimento": "Consulta",
  "especialidadesId": [1,2]
}

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "TESTE2",
  "especialidadesId": [1]
}

<> 2020-03-18T075303-1.201.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "Teste",
  "especialidadesId": [1,2]
}

<> 2020-03-18T075303.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
  "nomeEspecialidade": "pediatria"
}

<> 2020-03-18T075238-1.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

<> 2020-03-18T075238.201.json

###

GET http://localhost:8080/procedimentos//buscarPorEspecialidade?nomeEspecialidade=neurologia
content-type: application/json

<> 2020-03-18T074345.200.json

###

GET http://localhost:8080/procedimentos/buscaPorNome?nomeProcedimento=TESTE
content-type: application/json

<> 2020-03-18T074333.200.json

###

GET http://localhost:8080/procedimentos/listar
content-type: application/json

<> 2020-03-18T074326.200.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "TESTE2",
  "especialidadesId": [1]
}

<> 2020-03-18T074320-1.201.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "Teste",
  "especialidadesId": [1,2]
}

<> 2020-03-18T074320.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
  "nomeEspecialidade": "pediatria"
}

<> 2020-03-18T074312-1.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

<> 2020-03-18T074312.201.json

###

