POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "moc.liamg@dmi.nitram.nesretep"
}

<> 2020-10-09T020138.200.json

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

###

POST http://localhost:8080/auth/recoverPassword
content-type: application/json

{
  "email": "petersen.martin.imd@gmail.com",
  "nome": "martin petersen"
}

<> 2020-10-09T020029.200.json

###

POST http://localhost:8080/recoverPassword
content-type: application/json

{
  "email": "petersen.martin.imd@gmail.com",
  "nome": "martin petersen"
}

<> 2020-10-09T015832.404.json

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

<> 2020-10-09T015300.200.json

###

POST http://localhost:8080/recoverPassword
content-type: application/json

{
  "email": "petersen.martin.imd@gmail.com",
  "nome": "martin petersen"
}

<> 2020-10-09T015245.404.json

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

<> 2020-10-09T012601.200.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
  "nomeEspecialidade": "pediatria"
}

<> 2020-10-08T113507.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

<> 2020-10-08T113501.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

<> 2020-10-08T113021.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "107.375.204-16",
  "carteiraSUS": "999999-5",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-08T112610-4.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "cpf": "107.375.204-17",
  "carteiraSUS": "999999-6",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-08T112610-3.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "José Augusto do Nascimento",
  "cpf": "107.375.204-18",
  "carteiraSUS": "999999-7",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"

}

<> 2020-10-08T112610-2.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Maria das Virgens Souza",
  "cpf": "107.375.204-19",
  "carteiraSUS": "999999-8",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-08T112610-1.201.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-10-08T112610.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

###

POST http://localhost:8080/especialidades
content-type: application/json

{
  "nomeEspecialidade": "pediatria"
}

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

###

GET http://localhost:8080/procedimentos
content-type: application/json

<> 2020-09-22T065339.200.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "TESTE2",
  "especialidadesId": [1]
}

<> 2020-09-22T065334-1.201.json

###

POST http://localhost:8080/procedimentos
content-type: application/json

{
  "nomeProcedimento": "Teste",
  "especialidadesId": [1,2]
}

<> 2020-09-22T065334.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
  "nomeEspecialidade": "pediatria"
}

<> 2020-09-22T065316-1.201.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

<> 2020-09-22T065316.201.json

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

<> 2020-09-22T065233.200.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
  "nomeEspecialidade": "pediatria"
}

<> 2020-09-22T065202-1.403.json

###

POST http://localhost:8080/especialidades
content-type: application/json

{
"nomeEspecialidade": "neurologia"
}

<> 2020-09-22T065202.403.json

###

POST http://localhost:8080/pacientes
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBUEkgZG8gRsOzcnVtIGRhIEFsdXJhIiwic3ViIjoiMSIsImlhdCI6MTYwMDc0ODU5MywiZXhwIjoxNjAwNzUwMzkzfQ.U11atG43_mDgsi26jhGmI0_Y5C5P3kyRfUJ8m3HdFaY
{:
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}:

<> 2020-09-22T012534.400.html

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-09-22T012507.403.json

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

<> 2020-09-22T123503.200.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "107.375.204-16",
  "carteiraSUS": "999999-5",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "cpf": "107.375.204-17",
  "carteiraSUS": "999999-6",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "José Augusto do Nascimento",
  "cpf": "107.375.204-18",
  "carteiraSUS": "999999-7",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"

}

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Maria das Virgens Souza",
  "cpf": "107.375.204-19",
  "carteiraSUS": "999999-8",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "107.375.204-16",
  "carteiraSUS": "999999-5",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-09-22T122618-4.500.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Kandell Oliveira",
  "cpf": "107.375.204-17",
  "carteiraSUS": "999999-6",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-09-22T122618-3.500.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "José Augusto do Nascimento",
  "cpf": "107.375.204-18",
  "carteiraSUS": "999999-7",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"

}

<> 2020-09-22T122618-2.500.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Maria das Virgens Souza",
  "cpf": "107.375.204-19",
  "carteiraSUS": "999999-8",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-09-22T122618-1.500.json

###

POST http://localhost:8080/pacientes
content-type: application/json

{
  "nome": "Martin Rocha Petersen",
  "cpf": "794.897.370-2",
  "carteiraSUS": "999999-9",
  "cidade": "Natal",
  "bairro": "Pajuçara",
  "complemento": "Casa de primeiro andar",
  "dataNascimento": "21/06/1996",
  "telefone": "(84)99678-4853",
  "numero": "160"
}

<> 2020-09-22T122618.500.json

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

<> 2020-09-21T114220.200.json

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

<> 2020-09-21T114152.200.json

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

<> 2020-09-21T114059.500.json

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

<> 2020-09-21T114022.200.json

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

###

POST http://localhost:8080/auth
content-type: application/json

{
  "username": "petersen.martin.imd@gmail.com",
  "password": "20121042060301"
}

<> 2020-09-21T113614.500.json

###

